NODE_ENV=development
PORT=8080

DB_USER=boxybox
DB_PASSWORD=
DB_NAME=rocketship
DB_HOST=127.0.0.1
DB_DIALECT=postgres

CLOUDINARY_CLOUD_NAME=dbq7yg58d
CLOUDINARY_API_KEY=788688887665837
CLOUDINARY_API_SECRET=55r29A-Hq-L08VVLuwdrtXLPsg8